# samato

./: .gitignore  ARCHITECTURE.md  PROJECT-STATUS.md  README.md  RUN-THE-BIBLE.md  pom.xml  samato.postman_environment.json
config-repo/: application.yml
docs/: 00-glossary.md  01-architecture-guide.md  02-how-auth-works.md  INTERVIEW-CHEATSHEET.md  POSTMAN-ENDPOINT-MAP.md  POSTMAN-PREFLIGHT-TROUBLESHOOTING.md  POSTMAN-WALKTHROUGH.md  README.md  _verification-report.md
docs/inventory/: _completeness-report.json  call-graph.json  endpoints-and-use-cases.json  infrastructure.json  shared-and-kafka.json
docs/services/: api-gateway.md  auth-service.md  config-service.md  discovery-service.md  order-service.md  payment-service.md  restaurant-service.md  search-service.md  shared-and-kafka.md  (+1 more)
infra/: .env.example  docker-compose.yml
postman/: SHARED-SPEC.md  agent_d.part.json  agent_e.part.json  agent_f.part.json  assemble_collection.js  samato.postman_collection.json
scripts/: simulate-razorpay-webhook.js
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/docs/: INTERVIEW-NOTES.md
services/api-gateway/src/main/java/com/samato/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/samato/apigateway/config/: CorrelationIdWebFilter.java  CorsConfig.java  GatewayRoutesConfig.java  JwtConfig.java
services/api-gateway/src/main/java/com/samato/apigateway/security/: JwtAuthFilter.java  RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/docs/: INTERVIEW-NOTES.md
services/auth-service/src/main/java/com/samato/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/samato/authservice/config/: DevDataSeeder.java
services/auth-service/src/main/java/com/samato/authservice/domain/: OAuthClient.java  OAuthClientRepository.java  Role.java  UserAccount.java  UserRepository.java
services/auth-service/src/main/java/com/samato/authservice/security/: AuthServerConfig.java  JpaRegisteredClientRepository.java  JpaUserDetailsService.java  JwtRolesCustomizer.java
services/auth-service/src/main/java/com/samato/authservice/web/: DevTokenController.java  JwksController.java  MeController.java  RegistrationController.java  TokenDebugController.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/payment-service/: Dockerfile  pom.xml
services/payment-service/docs/: INTERVIEW-NOTES.md
services/payment-service/src/main/java/com/samato/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/samato/paymentservice/api/: PaymentDtos.java  RazorpayClient.java  RazorpayClientFallback.java  RazorpayClientImpl.java  WebhookSignatureVerifier.java
services/payment-service/src/main/java/com/samato/paymentservice/config/: KafkaByteArrayConfig.java
services/payment-service/src/main/java/com/samato/paymentservice/domain/: Money.java  Payment.java  PaymentRepository.java  PaymentStatus.java
services/payment-service/src/main/java/com/samato/paymentservice/domain/command/: PaymentCommand.java
services/payment-service/src/main/java/com/samato/paymentservice/domain/event/: PaymentEvent.java
services/payment-service/src/main/java/com/samato/paymentservice/eventstore/: EventSerde.java  EventStoreEntry.java  EventStoreEntryRepository.java  OptimisticLockException.java  PostgresEventStore.java
services/payment-service/src/main/java/com/samato/paymentservice/eventstore/snapshot/: PaymentSnapshot.java  PaymentSnapshotRepository.java  Snapshotter.java
services/payment-service/src/main/java/com/samato/paymentservice/idempotency/: IdempotencyGuard.java  ProcessedCommand.java  ProcessedCommandRepository.java
services/payment-service/src/main/java/com/samato/paymentservice/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java
services/payment-service/src/main/java/com/samato/paymentservice/projection/: PaymentProjector.java  PaymentView.java  PaymentViewRepository.java
services/payment-service/src/main/java/com/samato/paymentservice/query/: PaymentQueryService.java
services/payment-service/src/main/java/com/samato/paymentservice/security/: RazorpayWebhookSecurityConfig.java  SecurityConfig.java
services/payment-service/src/main/java/com/samato/paymentservice/service/: PaymentCommandHandler.java  PaymentService.java
services/payment-service/src/main/java/com/samato/paymentservice/web/: PaymentController.java  WebhookController.java
services/payment-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/payment-service/src/main/resources/db/migration/: V1__init_event_store.sql  V2__processed_commands_and_views.sql
services/search-service/: Dockerfile  pom.xml
services/search-service/docs/: INTERVIEW-NOTES.md
services/search-service/src/main/java/com/samato/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/com/samato/searchservice/config/: OpenSearchConfig.java  OpenSearchIndexInitializer.java  SecurityConfig.java
services/search-service/src/main/java/com/samato/searchservice/projection/: RestaurantEventListener.java  RestaurantProjector.java
services/search-service/src/main/java/com/samato/searchservice/web/: SearchController.java
services/search-service/src/main/resources/: application.yml
shared/: pom.xml
shared-kafka/: pom.xml
shared-kafka/src/main/avro/: OrderCancelledEvent.avsc  OrderConfirmedEvent.avsc  OrderPlacedEvent.avsc  PaymentChargedEvent.avsc  PaymentFailedEvent.avsc  PaymentRefundedEvent.avsc  RestaurantCreatedEvent.avsc  RestaurantUpdatedEvent.avsc
shared-kafka/src/main/java/com/samato/sharedkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
shared-kafka/src/main/java/com/samato/sharedkafka/events/: DomainEvent.java
shared-kafka/src/main/java/com/samato/sharedkafka/observability/: KafkaMdcProducerInterceptor.java  MdcContext.java
(+115 files in other folders)
