{
  "namespace": "com.samato.events",
  "type": "record",
  "name": "OrderConfirmedEvent",
  "doc": "Emitted when the saga completes successfully — order is in CONFIRMED state.",
  "fields": [
    {"name": "eventId",     "type": "string"},
    {"name": "occurredAt",  "type": "long"},
    {"name": "orderId",     "type": "string"},
    {"name": "customerId",  "type": "string"},
    {"name": "restaurantId","type": "string"},
    {"name": "totalAmount", "type": "double"},
    {"name": "currency",    "type": "string"}
  ]
}
