{
  "namespace": "com.samato.events",
  "type": "record",
  "name": "RestaurantCreatedEvent",
  "doc": "Emitted when a new restaurant is created. Search-service projects this into OpenSearch.",
  "fields": [
    {"name": "eventId",     "type": "string", "doc": "Unique id for idempotent consumers"},
    {"name": "occurredAt",  "type": "long",   "doc": "Epoch millis"},
    {"name": "restaurantId","type": "string"},
    {"name": "ownerId",     "type": "string"},
    {"name": "name",        "type": "string"},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "cuisine",     "type": "string"},
    {"name": "address",     "type": "string"},
    {"name": "city",        "type": "string"},
    {"name": "latitude",    "type": "double"},
    {"name": "longitude",   "type": "double"}
  ]
}
